    /* General Styles */
    body {
        font-family: 'Arial', sans-serif;
        background-color: #ECF0F1;
        color: #34495E;
        line-height: 1.6;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: #2C3E50;
        padding: 15px;
        text-align: center;
    }

    nav a {
        color: #ECF0F1;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
    }

    nav a:hover {
        color: #18BC9C;
    }

    /* Container */
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    /* Header */
    header {
        text-align: center;
        margin-bottom: 30px;
    }

    .profile-pic {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        border: 5px solid #18BC9C;
    }

    /* Sections */
    section {
        background-color: #FFFFFF;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        color: #2C3E50;
        border-bottom: 2px solid #18BC9C;
        padding-bottom: 10px;
    }

    h3 {
        color: #2C3E50;
    }

    /* Skills */
    .skills {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .skill-item {
        background-color: #18BC9C;
        color: #FFFFFF;
        padding: 10px;
        border-radius: 5px;
    }

    /* Footer */
    footer {
        text-align: center;
        padding: 20px;
        background-color: #2C3E50;
        color: #ECF0F1;
        position: relative;
        bottom: 0;
        width: 100%;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        nav {
            flex-direction: column;
        }

        .skills {
            flex-direction: column;
        }
    }